<!DOCTYPE html>
<html lang="en">

<head>
   <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> -->
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
   <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
   <link rel="stylesheet" href="stail.css">
   <link rel="stylesheet" href="https://unpkg.com/98.css">
   <script src="ECOMM/script.js"></script>


   <title>Kasut Haven</title>
</head>

<body>
   <div class="container" id="container">
      <div class="incontainer" style="height: 3000px;">
         <div class="title-bar">
            <div class="title-bar-text">Kasut Haven</div>
            <div class="title-bar-controls">
               <button aria-label="Maximize" id="change"></button>
               <button aria-label="Close" id="close"></button>
            </div>
         </div>
         <div class="title">
            <header>
               <nav>
                  <ul class="navLinks">
                     <li><a href="index.php" id="home">Home</a></li>
                     <li><a href="nikeMan.php">Man</a></li>
                     <li><a href="womenShop.php">Women</a></li>
                     <li><a href="faq.php" id="btnFaq">FAQ</a></li>
                  
                     <li><a href="team.html">Teams</a></li>
                  </ul>
               </nav>

               <div class="logo1">
                  
                  <div class="logo2">
                     <a href="#" class="profile">
                        <i class="fas fa-user-circle"></i>
                     </a>
                     <div class="dropdown-content">
                        <a href="login.php" id="login">Log in </a>
                        <a href="register.php" id="register">Create Account</a>
                        <a href="logout.php" id="register">Logout</a>
                        <!-- <a href="#">Profile Details</a> -->
                     </div>
                  </div>
                  <a href="search.php" class="search">
                     <i class="fas fa-search"></i>
                  </a>
                  <a href="cart.php" class="shop">
                     <i class="fas fa-shopping-cart"></i>
                  </a>
               </div>
            </header>
         </div>

         <div class="pic1">
            <div class="bar">
               <p class="name">Haziq.jpg</p>
            </div>
            <div class="img01">
               <img src="/img/haziq.png" alt="">
            </div>
         </div>
         <div class="picAbout">
            <div class="barAbout">
               <p class="name">About Me.txt</p>
            </div>
            <div class="aboutText">
               <p class="abouttxt">Hello! I’m Muhammad Haziq Bin Hasrol Alias. 
                  I’m the second web developer and I create Kasut Heaven System.
                  You can directly contact me for any inquiries on 011-60708004.
                  I am also active on email at the address haziqhasrol@gmail.com
                  You can click this button to check on my Instagram profile.</p>
                  <div class="buttSocial">
                     <button><a href="https://www.instagram.com/haziqhasrol/">socials</a></button>
                  </div>
               
            </div>
         </div>

         <div class="pic2">
            <div class="bar">
               <p class="name">Husaini.jpg</p>
            </div>
            <div class="img01">
               <img src="img/husaini.jpg" alt="">
            </div>
         </div>
         <div class="picAbout1">
            <div class="barAbout">
               <p class="name">About Me.txt</p>
            </div>
            <div class="aboutText">
               <p class="abouttxt">Hello! I’m Ahmad Husaini Bin Mohd Shaffin.
                  I’m the database developer and I create database for Kasut Heaven System.
                  You can directly contact me for any inquiries on 011-14866593
                  I am also active on email at the address ahmadshaffin@gmail.com
                  You can click this button to check on my Instagram profile.</p>

            </div>
         </div>

         <div class="pic3">
            <div class="bar">
               <p class="name">Syafiyana.jpg</p>
            </div>
            <div class="img01">
               <img src="/img/eca.jpg" alt="">
            </div>
         </div>
         <div class="picAbout2">
            <div class="barAbout">
               <p class="name">About Me.txt</p>
            </div>
            <div class="aboutText">
               <p class="abouttxt">Hello! I’m Syafiyana Elysha Binti Asmadi.
                  I’m the project manager and I manage the Kasut Heaven System.
                  You can directly contact me for any inquiries on 011-3493871
                  I am also active on email at the address syeishaofficial@gmail.com
                  You can click this button to check on my Instagram profile.</p>

            </div>
         </div>

         <div class="pic4">
            <div class="bar">
               <p class="name">Azrul.jpg</p>
            </div>
            <div class="img01">
               <img src="img/azrul.jpg" alt="">
            </div>
         </div>
         <div class="picAbout3">
            <div class="barAbout">
               <p class="name">About Me.txt</p>
            </div>
            <div class="aboutText">
               <p class="abouttxt">Hello! I’m Muhammad Azrul Azraei Bin Shahizan.
                  I’m the first web developer and I create Kasut Heaven System.
                  You can directly contact me for any inquiries on 017-3259193.
                  I am also active on email at the address azrulazraei123@gmail.com
                  You can click this button to check on my Instagram profile.</p>

            </div>
         </div>
         

         <style>
            .pic2 {
               position: relative;
               bottom: 250px;
               left: 200px;
               width: 525px;
               height: 509px;
               border: 2px solid black;
               box-shadow: 5px 5px #4e4e4e;
               background-image: linear-gradient(to bottom, #c0c0c0, #c2c2c2);
            }
            .picAbout1 {
               position: relative;
               bottom: 710px;
               left: 735px;
               width: 525px;
               height: 509px;
               border: 2px solid black;
               box-shadow: 5px 5px #4e4e4e;
               background-image: linear-gradient(to bottom, #c0c0c0, #c2c2c2);
            }
            .pic3 {
               position: relative;
               bottom: 650px;
               left: 200px;
               width: 525px;
               height: 509px;
               border: 2px solid black;
               box-shadow: 5px 5px #4e4e4e;
               background-image: linear-gradient(to bottom, #c0c0c0, #c2c2c2);
            }
            .picAbout2 {
               position: relative;
               bottom: 1100px;
               left: 735px;
               width: 525px;
               height: 509px;
               border: 2px solid black;
               box-shadow: 5px 5px #4e4e4e;
               background-image: linear-gradient(to bottom, #c0c0c0, #c2c2c2);
            }
            .pic4 {
               position: relative;
               bottom: 950px;
               left: 200px;
               width: 525px;
               height: 509px;
               border: 2px solid black;
               box-shadow: 5px 5px #4e4e4e;
               background-image: linear-gradient(to bottom, #c0c0c0, #c2c2c2);
            }
            .picAbout3 {
               position: relative;
               bottom: 1400px;
               left: 735px;
               width: 525px;
               height: 509px;
               border: 2px solid black;
               box-shadow: 5px 5px #4e4e4e;
               background-image: linear-gradient(to bottom, #c0c0c0, #c2c2c2);
            }
         </style>



      </div>
   </div>
</body>

</html>